{
	"nodes":[
		{"id":"30b73f10c62fe6cd","type":"text","text":"\nMagic","x":-160,"y":-450,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"The Universe / The World / Wald der Tr채ume","id":"944367b2ebfcbdf1","x":-157,"y":-286,"width":245,"height":160,"color":"3"},
		{"id":"5520addfaf9cf09e","type":"text","text":"Death","x":-743,"y":-236,"width":250,"height":60,"color":"1"},
		{"id":"bb86bce3b2fd220e","type":"text","text":"Gods","x":-823,"y":206,"width":250,"height":60},
		{"id":"bdbd566d3a4c4ec2","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/World-Building/Entity Types/The Pantheon of Gods/Gods.md","x":-1340,"y":36,"width":400,"height":400},
		{"id":"2fb24032a45826f7","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Stories/Characters/Primal/Prim채re-Dreifaltigkeit/Mutter.md","x":-1340,"y":-406,"width":400,"height":400},
		{"id":"e3ab1bd4d714528e","type":"text","text":"Life","x":416,"y":76,"width":250,"height":50,"color":"1"},
		{"id":"f70609264d178475","type":"link","url":"https://upload.wikimedia.org/wikipedia/commons/f/ff/RWS_Tarot_21_World.jpg","x":-526,"y":-2400,"width":851,"height":1000},
		{"id":"c7809a047c85f117","type":"text","text":"Dreams","x":120,"y":-675,"width":250,"height":60},
		{"id":"0074092772383f8f","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/World-Building/Dreams/Welt von Linda/Silvae.md","x":551,"y":-844,"width":400,"height":400},
		{"id":"fef0811674e6efce","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Stories/Characters/Gods/Dream Of Modern Society/Odin.md","x":-435,"y":386,"width":175,"height":50},
		{"id":"77e9219a054c74b1","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/World-Building/Dreams/Welt der Empathen/Welt der Empathen.md","x":551,"y":-1294,"width":400,"height":400},
		{"id":"0947f106e9608a0f","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Stories/Characters/Gods/Dream Of Modern Society/God who created an atmosphere on the moon.md","x":666,"y":640,"width":400,"height":400},
		{"id":"6866ae5ea43b0338","type":"text","text":"Mortals","x":200,"y":-433,"width":250,"height":66},
		{"id":"3810cd65f15f2084","type":"text","text":"Bound to","x":-225,"y":206,"width":250,"height":60,"color":"5"},
		{"id":"2ec8a47a018d98b6","type":"text","text":"Creation by Gods","x":-34,"y":660,"width":250,"height":60,"color":"5"},
		{"id":"9e1c70d9841d3a11","type":"text","text":"I am not sure if I want Lucifer be the creation of God.\n- Does it have any relevancy for my story?\n- Lucifer is just a name I picked up because I associate the name with that character. It doesn't have to inherit the Angel of Light characteristics.\n- Lucifer is, however, a being that was \"outcasted\" from her actual home/domain by her fellows.","x":-510,"y":1048,"width":250,"height":504},
		{"id":"a460a9a9d7f24e9d","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Stories/Characters/Mortal/Welt der Empathen/Lucifer.md","x":-109,"y":900,"width":400,"height":400},
		{"id":"6c95e0e4482736a1","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Stories/Characters/Primal/Prim채re-Dreifaltigkeit/Vater.md","x":820,"y":-99,"width":400,"height":400},
		{"id":"772d78874aa2d92d","type":"text","text":"Cosmic Beasts","x":-868,"y":-800,"width":250,"height":60},
		{"id":"083a21b38d736608","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/World-Building/Entity Types/Cosmic Beasts.md","x":-1840,"y":-1126,"width":400,"height":400},
		{"id":"2ceef0365eb4a4f8","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Stories/Characters/Primal/Cosmic Beasts/The Raven.md","x":-1840,"y":-675,"width":400,"height":400},
		{"id":"9bbda9dd70129a80","type":"text","text":"Created","x":-868,"y":-560,"width":250,"height":60,"color":"5"},
		{"id":"b94274ddc612cd25","type":"text","text":"Giving birth to","x":-493,"y":-786,"width":250,"height":60,"color":"5"},
		{"id":"da7c3ea87e4e5ad5","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Stories/Characters/Primal/Prim채re-Dreifaltigkeit/Kind.md","x":-175,"y":-1126,"width":400,"height":400},
		{"id":"b4e8fb8072bcd612","type":"text","text":"Legende\nColor of connections:\ngreen - Definition or Examples\npurple - Note","x":-332,"y":-1375,"width":465,"height":175,"color":"2"},
		{"id":"5f1ebb612cd82174","type":"text","text":"Artifacts","x":-1190,"y":-1800,"width":250,"height":50,"color":"2"},
		{"id":"95731050c8b46ad3","type":"text","text":"Inspired the author of the book of","x":-1729,"y":-1320,"width":250,"height":94,"color":"5"},
		{"id":"ca9cc77738d350af","type":"text","text":"example","x":867,"y":-342,"width":153,"height":56,"color":"4"},
		{"id":"5398b50277f77ff8","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Stories/Characters/Mortal/Welt der Empathen/Der Schmetterling.md","x":1320,"y":-954,"width":400,"height":400},
		{"id":"e85e7c56dafa482b","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Stories/Characters/Mortal/Silvae/Silvae/Aegwer/Linda.md","x":1320,"y":-514,"width":400,"height":400},
		{"id":"427c9dbb9d81f7bb","type":"text","text":"example","x":-1334,"y":-792,"width":250,"height":60,"color":"4"},
		{"id":"554e4c1f0d8c884d","type":"text","text":"Gods","x":416,"y":480,"width":250,"height":60},
		{"id":"9e62142d58825047","x":-34,"y":480,"width":250,"height":60,"color":"5","type":"text","text":"Aspect from"},
		{"id":"912a414d470a79fc","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Gameplay/Besondere Artefakte/Maske der Wahrheit.md","x":-943,"y":-1567,"width":400,"height":192},
		{"id":"52dc846b1eb81327","type":"file","file":"Personal /Projects/Game Development/Projects/ProjectSandman/Gameplay/Besondere Artefakte/Book of Beasts/Das Buch der Bestien.md","x":-1545,"y":-1425,"width":400,"height":50},
		{"id":"e925cff0487591aa","type":"text","text":"Information about","x":-1265,"y":-1256,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"4152501f5cbba1cb","fromNode":"944367b2ebfcbdf1","fromSide":"top","toNode":"30b73f10c62fe6cd","toSide":"bottom"},
		{"id":"52dc1e544ad71a1f","fromNode":"944367b2ebfcbdf1","fromSide":"bottom","toNode":"e3ab1bd4d714528e","toSide":"top","label":"Made out of limbs and wishes from"},
		{"id":"c0308709333cbb15","fromNode":"e3ab1bd4d714528e","fromSide":"bottom","toNode":"554e4c1f0d8c884d","toSide":"top","label":"Created through Thoughts and Feelings"},
		{"id":"85e0a991be47b6d8","fromNode":"e3ab1bd4d714528e","fromSide":"right","toNode":"6c95e0e4482736a1","toSide":"left","color":"4"},
		{"id":"fc4d4e3c0ea4bb4e","fromNode":"bb86bce3b2fd220e","fromSide":"bottom","toNode":"fef0811674e6efce","toSide":"left","color":"4","label":"Example"},
		{"id":"2abb015c887b0b30","fromNode":"bb86bce3b2fd220e","fromSide":"bottom","toNode":"2ec8a47a018d98b6","toSide":"left"},
		{"id":"fe16a0653cf24d90","fromNode":"bb86bce3b2fd220e","fromSide":"left","toNode":"bdbd566d3a4c4ec2","toSide":"right","color":"4"},
		{"id":"c51149782419a284","fromNode":"9e1c70d9841d3a11","fromSide":"right","toNode":"a460a9a9d7f24e9d","toSide":"left","toEnd":"none","color":"6"},
		{"id":"15219b6889392c98","fromNode":"e3ab1bd4d714528e","fromSide":"top","toNode":"944367b2ebfcbdf1","toSide":"right","label":"Giving \"New Limbs\" as Ressources to create something new"},
		{"id":"e8ceb1e95828c79d","fromNode":"554e4c1f0d8c884d","fromSide":"right","toNode":"e3ab1bd4d714528e","toSide":"bottom"},
		{"id":"266cc93b166b5cec","fromNode":"30b73f10c62fe6cd","fromSide":"top","toNode":"c7809a047c85f117","toSide":"bottom"},
		{"id":"9ac527adb8ad0eb9","fromNode":"772d78874aa2d92d","fromSide":"right","toNode":"30b73f10c62fe6cd","toSide":"left","label":"Made out of"},
		{"id":"1aca71418c52a46a","fromNode":"c7809a047c85f117","fromSide":"right","toNode":"0074092772383f8f","toSide":"left","color":"4","label":"Example"},
		{"id":"7dd7daa70d9d19a9","fromNode":"c7809a047c85f117","fromSide":"right","toNode":"77e9219a054c74b1","toSide":"left","color":"4","label":"Example"},
		{"id":"97a3c12261353a39","fromNode":"554e4c1f0d8c884d","fromSide":"bottom","toNode":"0947f106e9608a0f","toSide":"left","color":"4","label":"Example"},
		{"id":"a7ce3ff4b4378afe","fromNode":"6866ae5ea43b0338","fromSide":"top","toNode":"c7809a047c85f117","toSide":"bottom","label":"Live in"},
		{"id":"817a49519b199260","fromNode":"944367b2ebfcbdf1","fromSide":"left","toNode":"5520addfaf9cf09e","toSide":"right","label":"defined by"},
		{"id":"d54c0384928eff6e","fromNode":"5520addfaf9cf09e","fromSide":"left","toNode":"2fb24032a45826f7","toSide":"right","color":"4"},
		{"id":"f5ba29ae80c1cb7a","fromNode":"5520addfaf9cf09e","fromSide":"top","toNode":"944367b2ebfcbdf1","toSide":"top","label":"Designing, maintaining"},
		{"id":"983d7cd9e86a0046","fromNode":"bb86bce3b2fd220e","fromSide":"right","toNode":"5520addfaf9cf09e","toSide":"bottom","label":"Aspect of"},
		{"id":"b36d0f6a7fe8e03b","fromNode":"5520addfaf9cf09e","fromSide":"bottom","toNode":"bb86bce3b2fd220e","toSide":"top","label":"Created through Thoughts and Feelings"},
		{"id":"9d72cbb15dd497ee","fromNode":"bb86bce3b2fd220e","fromSide":"right","toNode":"3810cd65f15f2084","toSide":"left"},
		{"id":"3fa416ab5c1aa18c","fromNode":"554e4c1f0d8c884d","fromSide":"left","toNode":"3810cd65f15f2084","toSide":"right"},
		{"id":"f506108ff1b4c134","fromNode":"3810cd65f15f2084","fromSide":"top","toNode":"c7809a047c85f117","toSide":"bottom"},
		{"id":"1df2af63bc090d9f","fromNode":"554e4c1f0d8c884d","fromSide":"bottom","toNode":"2ec8a47a018d98b6","toSide":"right"},
		{"id":"e6b3649c174941ae","fromNode":"2ec8a47a018d98b6","fromSide":"bottom","toNode":"a460a9a9d7f24e9d","toSide":"top","color":"4","label":"Example"},
		{"id":"07d4e88161d2aa0a","fromNode":"5520addfaf9cf09e","fromSide":"top","toNode":"9bbda9dd70129a80","toSide":"bottom"},
		{"id":"c6359bad50584a5a","fromNode":"9bbda9dd70129a80","fromSide":"top","toNode":"912a414d470a79fc","toSide":"bottom"},
		{"id":"ad14cd4c16623df0","fromNode":"b94274ddc612cd25","fromSide":"left","toNode":"772d78874aa2d92d","toSide":"right"},
		{"id":"6ddc02b47553def8","fromNode":"944367b2ebfcbdf1","fromSide":"left","toNode":"b94274ddc612cd25","toSide":"right"},
		{"id":"eea1b8031ed0a942","fromNode":"30b73f10c62fe6cd","fromSide":"top","toNode":"da7c3ea87e4e5ad5","toSide":"bottom","color":"4"},
		{"id":"e8f98ed97a0f5c54","fromNode":"52dc846b1eb81327","fromSide":"top","toNode":"5f1ebb612cd82174","toSide":"bottom"},
		{"id":"a67afd9a6089b597","fromNode":"912a414d470a79fc","fromSide":"top","toNode":"5f1ebb612cd82174","toSide":"bottom"},
		{"id":"ec7a4fc47a93dc23","fromNode":"52dc846b1eb81327","fromSide":"bottom","toNode":"e925cff0487591aa","toSide":"top"},
		{"id":"241a452932384d2d","fromNode":"e925cff0487591aa","fromSide":"bottom","toNode":"772d78874aa2d92d","toSide":"top"},
		{"id":"3274c898f3eb912c","fromNode":"772d78874aa2d92d","fromSide":"left","toNode":"95731050c8b46ad3","toSide":"right"},
		{"id":"3ab69e5bcc29e01f","fromNode":"95731050c8b46ad3","fromSide":"top","toNode":"52dc846b1eb81327","toSide":"left"},
		{"id":"5955678b1f8f8635","fromNode":"6866ae5ea43b0338","fromSide":"right","toNode":"ca9cc77738d350af","toSide":"left","color":"4"},
		{"id":"a323c35dff602429","fromNode":"ca9cc77738d350af","fromSide":"right","toNode":"5398b50277f77ff8","toSide":"left","color":"4"},
		{"id":"c0e2eb7584602c63","fromNode":"ca9cc77738d350af","fromSide":"right","toNode":"e85e7c56dafa482b","toSide":"left","color":"4"},
		{"id":"bfa8ca237aaf9387","fromNode":"772d78874aa2d92d","fromSide":"left","toNode":"427c9dbb9d81f7bb","toSide":"right","color":"4"},
		{"id":"59be088de712fca9","fromNode":"427c9dbb9d81f7bb","fromSide":"left","toNode":"083a21b38d736608","toSide":"right","color":"4"},
		{"id":"f9415f306ffd4b77","fromNode":"427c9dbb9d81f7bb","fromSide":"left","toNode":"2ceef0365eb4a4f8","toSide":"right","color":"4"},
		{"id":"ae1f9518ac8a65a0","fromNode":"554e4c1f0d8c884d","fromSide":"left","toNode":"9e62142d58825047","toSide":"right"},
		{"id":"2fd86cf521fe4beb","fromNode":"9e62142d58825047","fromSide":"top","toNode":"e3ab1bd4d714528e","toSide":"left"},
		{"id":"da58b73fd70af00c","fromNode":"e925cff0487591aa","fromSide":"right","toNode":"5f1ebb612cd82174","toSide":"bottom"}
	]
}